# project

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: -----.md  bug-report.md  bug_report.md  feature-request.md  refactoring-request.md  test-request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.jpb/: jpb-settings.xml  persistence-units.xml
scripts/: deploy.sh  kill_process.sh
src/docs/asciidoc/: api-docs.adoc  kodesalonApi.adoc
src/main/java/com/project/kodesalon/: KodesalonApplication.java
src/main/java/com/project/kodesalon/common/: BaseEntity.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtManager.java  JwtUtils.java
src/main/java/com/project/kodesalon/common/annotation/: Login.java  LoginUser.java
src/main/java/com/project/kodesalon/common/argumentresolver/: LoginMemberArgumentResolver.java
src/main/java/com/project/kodesalon/common/code/: ErrorCode.java
src/main/java/com/project/kodesalon/common/component/: AuthArgumentResolver.java
src/main/java/com/project/kodesalon/common/config/: WebConfig.java
src/main/java/com/project/kodesalon/common/exception/: GlobalExceptionHandler.java
src/main/java/com/project/kodesalon/common/interceptor/: LoginInterceptor.java
src/main/java/com/project/kodesalon/common/manager/: JwtManager.java
src/main/java/com/project/kodesalon/config/: AmazonS3Config.java  AsyncConfig.java  CacheConfig.java  QuerydslConfig.java  RedisConfig.java  RedisConfiguration.java  SessionConfig.java  WebConfig.java
src/main/java/com/project/kodesalon/config/argumentresolver/: LoginMemberArgumentResolver.java
src/main/java/com/project/kodesalon/config/datasource/: DataSourceConfiguration.java  ReplicationRoutingDataSource.java
src/main/java/com/project/kodesalon/config/interceptor/: LoginInterceptor.java
src/main/java/com/project/kodesalon/controller/: AuthenticationTokenController.java  BoardController.java  DeployController.java  MemberController.java  ProfileController.java
src/main/java/com/project/kodesalon/controller/authentication/: AuthenticationTokenController.java
src/main/java/com/project/kodesalon/controller/board/: BoardController.java
src/main/java/com/project/kodesalon/controller/image/: ImageController.java
src/main/java/com/project/kodesalon/controller/member/: MemberController.java
src/main/java/com/project/kodesalon/domain/: BaseEntity.java  Board.java  Image.java  Member.java  RefreshToken.java
src/main/java/com/project/kodesalon/domain/authentication/: RefreshToken.java
src/main/java/com/project/kodesalon/domain/board/: Board.java
src/main/java/com/project/kodesalon/domain/image/: Image.java
src/main/java/com/project/kodesalon/domain/member/: Member.java
src/main/java/com/project/kodesalon/domain/vo/: Alias.java  Content.java  Email.java  Name.java  Password.java  Phone.java  Title.java
src/main/java/com/project/kodesalon/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/kodesalon/global/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/kodesalon/model/memberboard/: MemberBoardService.java
src/main/java/com/project/kodesalon/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  ImageRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/project/kodesalon/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/project/kodesalon/repository/image/: ImageRepository.java
src/main/java/com/project/kodesalon/repository/member/: MemberRepository.java
src/main/java/com/project/kodesalon/repository/refreshtoken/: RefreshTokenRepository.java
src/main/java/com/project/kodesalon/service/: AuthenticationTokenService.java  BoardService.java  FileService.java  ImageService.java  JwtManager.java  MemberService.java  S3Uploader.java
src/main/java/com/project/kodesalon/service/authentication/: AuthenticationTokenService.java
src/main/java/com/project/kodesalon/service/board/: BoardService.java
src/main/java/com/project/kodesalon/service/dto/: BoardQueryDto.java
src/main/java/com/project/kodesalon/service/image/: ImageService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/local/mysql/: V20210831014056__create_table_member.sql  V20210831014120__create_table_board.sql  V20210831014245__create_table_refreshtoken.sql
src/main/resources/db/migration/mysql/: V20210831014056__create_table_member.sql  V20210831014120__create_table_board.sql  V20210831014245__create_table_refreshtoken.sql  V20210914133801__create_table_image.sql  V20211013190455__drop_table_refreshtoken.sql  V2__set_default_deleted.sql
src/main/resources/static/docs/: api-docs.html  kodesalonApi.html
src/test/java/com/project/kodesalon/: KodesalonApplicationTests.java  RedisTest.java
src/test/java/com/project/kodesalon/common/: ErrorResponseTest.java  JwtManagerTest.java  JwtUtilsTest.java
src/test/java/com/project/kodesalon/config/: AbstractControllerTest.java  DBUnitTestConfiguration.java  JacksonConfiguration.java  QuerydslTestConfiguration.java  S3MockConfiguration.java
src/test/java/com/project/kodesalon/controller/: AuthenticationTokenControllerTest.java  BoardControllerTest.java  MemberControllerTest.java
src/test/java/com/project/kodesalon/domain/: BoardTest.java  ImageTest.java  MemberTest.java  RefreshTokenTest.java
src/test/java/com/project/kodesalon/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/project/kodesalon/service/: AuthenticationTokenServiceTest.java  BoardServiceTest.java  FileServiceTest.java  ImageServiceTest.java  JwtManagerTest.java  MemberServiceTest.java  S3UploaderTest.java
src/test/java/com/project/kodesalon/utils/: ApiDocumentUtils.java  TestEntityUtils.java
src/test/resources/: board.xml  boardRepositoryTestDataSet.xml  member.xml  memberRepositoryDataSet.xml
(+258 files in other folders)
